<!DOCTYPE html>
<html>
<body background="keke.gif">
<head>
	<title>Marketing</title>
	<meta charset="utf-8"/>
	<meta name="description" content="Un formulario sirve para enviar datos a otra página que los recoge para usarlos o almacenarlos."/>
<body>	
</BODY>
	<style>
		{box-sizing:border-box;}

form{
	width:300px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:#ccc;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #005;
	border-radius:5px;
	display:block;
	color:#fff4;
	background-color:#005;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}

	

	</style>

</head>
<body>

<form action="#" target="" method="get" name="formDatosPersonales">

	<label for="nombre">Nombre</label>
	<input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"/>

	<label for="apellidos">Apellidos</label>
	<input type="text" name="apellidos" id="apellidos" placeholder="1r Apellido"/>

	<label for="email" />Email</label>
	<input type="email" name="email" id="email" placeholder="email" required />

	<label for="asunto">Asunto</label>
	<input type ="text" name="asunto" id="asunto" placeholder="titular de la consulta"/>

	<label for="mensaje">Mensaje</label>
	<textarea name="mensaje" for="mensaje" placeholder="describe brevemente en menos de 300 carácteres" maxlength="300"></textarea>
	
	<input type="submit" name="enviar" value="enviar"/>
</form>
<!DOCTYPE html>
<div id="navegacion">
  <ul>
    <li><a href="index.html">index</a></li>
<li><a href="Formulario.html">Inicio</a></li>
<li><a href="hoja 1.html">Opinion de marketing</a></li>
<li><a href="HOJAA 3.html">Cuanto se gana</a></li>
                <li><a href="2 HOJA.html">Datos personales y curiosidad</a></l>
                	</ul></li>
                	 <li><a href="Marketing creativo.html">Marketing creativo</a></li>
            <li><a href="https://outlook.office.com/mail/inbox">Contacto</a></li>
  </ul>
</div>


</body>
</html>
*