<!DOCTYPE html>
<div id="navegacion">
  <ul>
  	<nav>
            <li><a href="index.html">index</a></li>
            <li><a href="Formulario.html">inicio</a></li>
            <li><a href="hoja 1.html">Opinion de marketing</a><ul>
                <li><a href="HOJAA 3.html">Cuanto se gana</a></li>
                <li><a href="2 HOJA.html">Datos personales y curiosidad</a></li>
                <li><a href="Marketing creativo.html">Marketing creativo</a></li>
            </ul></li>
            <li><a href="https://outlook.office.com/mail/inbox">Contacto</a></li>
        </ul>

 </nav>
  </ul>
</div>

<html>
    <title>Marketing Digital</title>
    <body  background="Cap.png"> 
</head>
<body>
<style type="">*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    }

    li{
    list-style-type:none;
    position:relative;
    }

    li a{
    text-decoration:none;
    display:block;
    padding:5px 10px;
    width:120px;
    border:1px solid #000;
    color:#fff;
    background-color:#000;
    }
            
    li a:hover{
    color:#000;
    background-color:#fff;
    }
            
    li>ul{
    display:none;
    position:absolute;
    top:0px;
    left:120px;
    }
    
    li:hover>ul{
    display:block;
    }
            
    li > ul >li{
    float:left;
    }
</style>

</nav>
</body>
</html>